*{margin: 0;
padding: 0;}

nav ul li img{
    width: 50px;
    margin: 20px;
}


body,html{
    overflow: hidden;
}

nav ul li{
    display: inline-block;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back,.leftback{
    position: absolute;
}

.leftback{
    top: 470px;
}

.girl{
    width: 1300px;
}
.back{
    top: -120px;
    left: -239px;
}
/* .back_cont::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 110vh;
    opacity: 0.1;
    background-color: red;
} */

.content{
    width: 100%;
    height: 100vh;
    background-image: url('Photos/Rectangle\ 181.png');
}