<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="acc.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="background_container">
            <!-- <img class="girl"   src="Photos/Скачивайте Красивая девушка стоит возле стены с листьями бесплатно 1.png" alt=""> -->
            <img class="back" src="Photos/Vector 1.svg" alt="">
            <img class="leftback"src="Photos/Vector 2.png" alt="">
        </div>
        <header class="header">
         
        </header>
        <main class="main">
          <img class="girl" src="Photos/Скачивайте Красивая девушка стоит возле стены с листьями бесплатно 1.png" alt="">
          <section class="content">
              
          </section>
        </main>
    </div>
</body>
</html>