<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rginfo.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rginfo.css">
    <title>Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <main>
            <div class="title__container">
                <div class="logo">
                    <img src="Photos/logo up.png" alt="">
                </div>
                <div class="title__text">
                    <h1>Welcome to your personal account!</h1>
                </div>
            </div>
                <form class="form"action="">
                    <div class="input__container first-input">
                        <p>                   Company names</p>
                        <input type="text">
                    </div>
                    <div class="input__container first-input">
                        <p>Descriptions</p>
                        <input type="text">
                    </div>
                    <div class="input__container first-input">
                        <p>Address</p>
                        <input type="text">
                    </div>
                <div class="buiness_cont">
                    <div class="input__container bis date">
                        <p>City</p>
                        <input type="text">
                        <!-- <img src="Photos/Polygon 3.svg" alt=""> -->
                    </div>
                    <div class="input__container bis date">
                        <p>Country</p>
                        <input type="text">
                        <!-- <img src="Photos/Polygon 3.svg" alt=""> -->
                    </div>
                </div>
                <div class="input__container date">
                    <p>What are you promoting?</p>
                    <input class="date" value="Restaurant" type="text">
                    <img src="Photos/Polygon 3.svg" alt="">
                </div>
                </form>
                <div class="data__info-title">
                    <h2>Check the box what you want to see in your account</h2>
                </div>
             <div class="data_info">
                 <div class="data__info-inputs">
                     <form action="">
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 8.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Additional Phone</p>
                            <input type="text">
                        </div>
                    </div>
                     </form>
                 </div>
                 <div class="send__btn">
                     <a href="#">Save</a>
                 </div>
             </div>
        </main>
        </div>
    </div>
</body>
</html>
</body>
</html>