<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <div class="wrapper"> 
        <div class="container1">
            <div class="logo_up"></div>
              <div class="eng"></div>
               <div class="es"></div>
                <div class="menu"></div>
                 <div class="icons">
                  <div class="whatsapp">w</div>
                   <div class="facebook">f</div>
                    <div class="instagram">i</div>
            </div>
            <div class="title">Your contactless future</div>
             <div class="title_text">Create your own electronic business card now</div>
              <div class="button">
                  <button>Create</button>
              </div>
               <div class="box1">All information in one place</div>
                <div class="box2">Share contacts with one touch</div>
                 <div class="box3">Made from durable material</div>
                  <div class="box4">Change data online without printing anew business card</div>
        </div>
                  <div class="container2">
                        <div class="at_des">
                            <div class="at_title">Attractive design</div>
                            <div class="at_text1">intuitive interface</div>
                            <div class="at_text2">All information about you in one place</div>
                            <div class="at_text3">Can save contact to address book</div>
                        </div>
                         <div class="nfc">
                             <div class="nfc_title">Plug NFC-Business card constructor</div>
                            <div class="nfc_text1">Edit information in your account online</div>
                            <div class="nfc_text2">Change the order in which links are displayed</div>
                            <div class="nfc_text3">Set up a redirect(when you attach,the link you specify will open)</div>
                         </div>
                         <div class="tl">
                             <div class="tl_title">Test now play later!</div>
                             <div class="tl_text1">Use your personal account for <a href="#">1 month for free!</a></div>
                             <div class="tl_text2">You can create a personal account for free using the link <a href="#">Lobbox.es</a>(ссылка на регистрацию)</div>
                         </div>
                          <div class="block1"><div class="bl_text">We have reduced the exchange of contact information to one application of a smart business card to the phone!</div></div>
                  </div>
                          <div class="container3">
                              <div class="ct_title">Catalog</div>
                               <hr>
                                <div class="ct_menu">
                                    <li>
                                        <a href="#">Everything</a>
                                        <a href="#">Chip with our logo</a>
                                        <a href="#">NFC sticker</a>
                                        <a href="#">Sticker whit your personal design</a>
                                        <a href="#">Volumetric sticker with QR code</a>
                                        <a href="#">Volumetric sticker with QR code and your logo</a>
                                    </li>
                                </div>
                                <div class="ct1_chip">
                                 <div class="ct_box1"></div>
                                  <div class="ct1_text">Chip with our logo</div>
                                   <div class="price1">5 €</div>
                                   <div class="ct1_buttons">
                                       <div class="ct1dt_button"><button>Details</button></div>
                                       <div class="ct1buy_button"><button>Buy</button></div>
                                   </div>
                                 </div>
                                  <div class="ct2_nfc">
                                      <div class="ct_box2"></div>
                                       <div class="ct2_text">NFC sticker</div>
                                        <div class="price2">5 €</div>
                                        <div class="ct2_buttons">
                                            <div class="ct2dt_button"><button>Details</button></div>
                                            <div class="ct2buy_button"><button>Buy</button></div>
                                        </div>
                                    </div>
                                     <div class="ct3_ypd">
                                         <div class="ct_box3"></div>
                                          <div class="ct3_text">Sticker with your logo personal design</div>
                                           <div class="ct3_minitx">minimum order from 5 pieces</div>
                                           <div class="price3">15 €</div>
                                           <div class="ct3_buttons">
                                            <div class="ct3dt_button"><button>Details</button></div>
                                            <div class="ct3buy_button"><button>Buy</button></div>
                                        </div>
                                     </div>
                                      <div class="ct4_vsc">
                                          <div class="ct_box4"></div>
                                           <div class="ct4_text">Volumetric sticker with QR code</div>
                                            <div class="price4">7 €</div>
                                            <div class="ct4_buttons">
                                                <div class="ct4dt_button"><button>Details</button></div>
                                                <div class="ct4buy_button"><button>Buy</button></div>
                                            </div>
                                      </div>
                                      <div class="ct5_vsly">
                                          <div class="ct_box5"></div>
                                           <div class="ct5_text">Volumetric sticker with QR code and your logo</div>
                                            <div class="price5">10 €</div>
                                            <div class="ct5_buttons">
                                                <div class="ct5dt_button"><button>Details</button></div>
                                                <div class="ct5buy_button"><button>Buy</button></div>
                                            </div>
                                      </div>
                                 </div>
                                 <div class="container4">
                                     <div class="tt1">
                                    <div class="title4">What do you need to do to get a business card?</div>
                                     <div class="mini_title1">1. Checkout on the website</div>
                                      <div class="con4_text1">
                                       </div>
                                         You need to decide on the type of smart business card, add a product to the cart and pay the full cost of the product (we work on a one hundred percent advance payment). After successful payment, you will be asked to create your electronic business card, where you can already fill in all your contact details and links to social networks.</div>
                                         <div class="tt2">
                                         <div class="mini_title2">   
                                            2. Design (for personal and individual business cards)</div>
                                            <div class="con4_text2">Then we will contact you and discuss with you your preferences for the layout and also ask you to send a photo / logo of the company to pedido@lobbox.es Next, we will develop it, then we will coordinate the finished business card prototype with you. After approval of the layout, we send it to print.</div>
                                            </div>
                                             <div class="tt3">
                                                 <div class="mini_title3">
                                                    3. Manufacturing and programming
                                                 </div>
                                                  <div class="con4_text3">
                                                    On average, the production and programming time is up to 7 days from the moment the layout is approved. The universal business card is sent the next day after ordering.</div>
                                             </div>
                                              <div class="tt4">
                                                  <div class="mini_title4">
                                                    4. Delivery</div>
                                                    <div class="con4_text4">
                                                        Within Spain (2-3 days): 2€
                                                        Around the world (10-14 days): Calculated individually depending on the place of delivery</div>
                                              </div>        
                                </div>
                                <div class="container5">
                                    <div class="title5">
                                        Still have questions?</div>
                                        <div class="con5_text">    
                                            Fill out the form, our manager will contact you and answer all questions</div>
                                            <div class="in_name">
                                                <input type="text" placeholder="Name">
                                            </div>
                                             <div class="in_phone">
                                                 <select>
                                                     <option>s</option>
                                                     <option>s</option>
                                                     <option>s</option>
                                                 </select>
                                                 <input type="tel" value="+44">
                                                  <div class="in_text">99-9999-99999</div>
                                             </div>
                                                   <div class="in_qu">
                                                       <input type="text" placeholder="Here you can leave your question">
                                                   </div>
                                                    <div class="sbt_con5">
                                                        <button>Send</button>
                                                    </div>
                                                     <div class="faq_asked">Frequently Asked Questions [FAQ]</div>
                                          </div>
                                           <div class="container6">
                                               <div class="mini1_con6">
                                                   <div class="m1c6_title">What smartphones are compatible with CF. Business Card? Do I need an app?</>
                                                    <div class="m1c6_text">Almost all smartphones with <a href="#"> Android</a> operating system older than 2014 are compatible with CF business card scanning. No special apps are required for Android devices. Typically, Android's nfc reader is located in the center of the back cover of the phone. Before use, you need to enable the nfc function. Scanning a QR code with a camera is also supported.

                                                        <a href="#"> IOS </a> - iPhone XS, XS Max, XR, 11, 11 Pro, 11 Pro Max, 12, 12 Pro, 12 Pro Max are compatible with CF Business Card and no special apps required. For these models, the nfc reader is located to the right of the rear camera. The QR code can be read through the smartphone camera.
                                                        
                                                        Earlier models of iPhone X, iPhone 8 (plus), iPhone 7 (plus), iPhone SE and iPhone 6S (plus) with 14 IOS installed can read the CF.card signal via the built-in NFC reader, which must be added to the control center. Also for these iPhone models (except SE and 6S), if 14 IOS is not installed, you can download a special application. A link to additional software is sent upon request. And iPhone 6, 5, 4, etc. support scanning a QR code, which also leads to an electronic business card, through a smartphone camera or special applications for scanning a QR code.</div>
                                                        <div class="m1c6_button">
                                                            <button>+</button>
                                                        </div>
                                               </div>
                                                <div class="mini2_con6">
                                                    <div class="m2c6_title">What information can be programmed into a smart business card?</div>
                                                     <div class="m2c6_text"><a> Contact information:</a> name, place of work, position, 2 phone numbers, 2 e-mail
                                                        <a> Links to external resources:</a> Links to your sites, news resources or any other social. network
                                                        <a> Links to profiles on social networks:</a> Instagram, Facebook, VK, LinkedIn, YouTube, WhatsApp, Telegram, etc.
                                                        Geolocation: You can also share your location
                                                        
                                                        If you want the business card to immediately open any link directly, you can set up a redirect (redirect). When you attach, the link that you assign will open (for example, your Instagram profile)</div>
                                                        <div class="m2c6_button">
                                                            <button>+</button>
                                                        </div>
                                                </div>
                                                 <div class="mini3_con6">
                                                     <div class="m3c6_title">Can I change my details?</div>
                                                      <div class="m3c6_text">Yes, each owner of a smart business card has access to a personal account, where you can change all information remotely and at any time</div>
                                                       <div class="m3c6_button">
                                                           <button>+</button>
                                                       </div>
                                                 </div>
                                                  <div class="mini4_con6">
                                                      <div class="m4c6_title">
                                                        What magic is used to transfer information to the phone? NFC!</div>
                                                        <div class="m4c6_text">It's all about the phone, which generates a magnetic field around itself, and when it hits, an induction current appears on the antenna of the business card. The current is collected in a capacitor and powers the microcircuit. A smart business card gives an answer to a reader (in particular, a phone) through the same antenna, transmitting the information recorded in the business card. This technology is called NFC (near field communication). Apple / Google Pay also works on the basis of NFC. Basically, you use this technology every day! And we rethought it a little and adapted it to business cards</div>
                                                        <div class="m4c6_button">
                                                            <button>+</button>
                                                        </div>
                                                  </div>
                                                   <div class="mini5_con6">
                                                       <div class="m5c6_title">What are the production and delivery times for CF. business cards?</div>
                                                        <div class="m5c6_text">The production of standard models usually takes up to 5 business days. The exact time is discussed with the manager individually when placing an order.

                                                            It can take up to 7 business days to create a custom CF. business card from the moment the layout is approved by the designer.
                                                            
                                                            Standard delivery time is 2-3 days in Spain; 10-14 business days worldwide.</div>
                                                            <div class="m5c6_button">
                                                                <button>+</button>
                                                            </div>
                                                   </div>
                                                    <div class="mini6_con6">
                                                        <div class="m6c6_title">Can the chip get demagnetized?</div>
                                                         <div class="m6c6_text">The manufacturer of our NFC chips gives an unlimited warranty for their chips, but if the chip suddenly gets demagnetized, we will make a new business card for you!</div>
                                                         <div class="m6c6_button">
                                                             <button>+</button>
                                                         </div>
                                                    </div>
                                                    <div class="mini7_con6">
                                                        <div class="m7c6_title">How else can I share my electronic profile?</div>
                                                         <div class="m7c6_text">Our users can share their electronic profile via NFC, QR code, save to the Wallet app. You can also share your profile by sending a link to it on any social network / post it in the description, or using email / AirDrop / regular message</div>
                                                          <div class="m7c6_button">
                                                              <button>+</button>
                                                          </div>
                                                    </div>
                                                     <div class="block1_c6">
                                                         <div class="logo_c6"></div>
                                                         <div class="icons_c6">
                                                             <div class="wapp_c6"></div>
                                                             <div class="fb_c6"></div>
                                                             <div class="ig_c6"></div>
                                                         </div>
                                                         <div class="email_c6">Spain pedido@lobbox.es</div>
                                                          <div class="qr_c6"></div>
                                                     </div>
                                                      <div class="block2_c6">
                                                          <div class="menu_c6">
                                                            
                                                          </div>
                                                           <div class="lob_text">2020 LOBBOX</div>
                                                           <div class="up_c6">Up
                                                               <div class="up_c6arrow"></div>
                                                           </div>
                                                            <div class="banner">
                                                                <div class="ban_text">
                                                                    Test it now! 1 month free of charge
                                                                </div>
                                                                 <div class="ban_button"></div>
                                                            </div>
                                                      </div>
                                           </div>
                                </div>
                            </div>
    </div>       
</body>
</html>