<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="logstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <img src="Photos/logo up.png" alt="">
            </div>
         <div class="form__container">
            <form class="form" action="">
                <div class="input-container">
                    <input class="Email" placeholder="Email" type="text"/>
                    <img src="Photos/At.png" alt="">
                  </div>
                  <div class="input-container">
                    <input class="Pass" placeholder="Password" type="text">
                    <img class="blind" src="Photos/Ellipse.png" alt="">
                  </div>
                <a href="#">Forget password?</a>
            </form>
        </div>
        <div class="send__info">
            <a class="log__btn"href="#">Log in</a>
            <a href="#" class="forget">Not a member?<span>Join now</span> </a>
        </div>
        </div>
    </div>
</body>
</html>