*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url('Photos/Rectangle 181.png');
    background-repeat: round;
}

.logo{
    padding-top: 80px;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
   width: 200px;
}


.back{
    width: 414px;
    height: 736px;
    z-index: -1;
    position: absolute;
}

.form__container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form {
    margin-top: 50px;
    width: 80%;
}

.form input{
    margin: 7px;
    padding-left: 10px;
    background:rgba(255, 255, 261, 0);
    color: #ffffff;
    width: 250px;
    height: 40px;
    border: solid 1px rgba(255, 255, 261, 0.2);
   
}

.form a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 13px;
    color: rgba(255, 255, 261, 0.4)
}



.send__info{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.log__btn{
    text-align: center;
    padding: 12px 50px;
    border-radius: 2px;
    opacity: 0.7;
    color: rgb(102, 27, 125);
    text-decoration: none;
    width: 180px;
    background-color: rgb(255, 255, 268);   
}

.blind{
  z-index: 10;
  cursor: pointer;  
}

.forget{
    margin-top: 20px;
    /* opacity: 0.7; */
    color: #ffffff;
    text-decoration: none;
}

.forget span{
    /* opacity: 0.7; */
    color: rgb(102, 27, 125);
}

.icon{
    border: solid;
    width: 50px;
}

.input-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container input{
    margin-left: 20px;
    width: 300px;
}

.input-container img{
    width: 20px;
    position: relative;
    top: 1px;
    right: 40px;
    /* position: absolute; */
}


@media screen and (max-width:320px){
    .input-container input{
        margin-left: 20px;
        width: 200px;
    }

    .logo {
        padding-top: 46px;
    }

    .log__btn{
        width: 100px;
    }
    
}