<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="regstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
      <div class="container">
          <div class="logo">
              <img src="Photos/logo up.png" alt="">
          </div>
          <div class="reg__info">
              <div class="reg__info-text">
                <p>For what purposes are you planning to use your account?</p>
              </div>
              <div class="reg__info-btn">
                <a href="rgcode.html">Personal</a>
                <a href="buisness.html">Business</a>
              </div>
          </div>
          <div class="code_container">
              <div class="code__info">
                  <p>Congratulations! you have received the QR code</p>
              </div>
              <div class="code__qr">
                  <img src="Photos/Api_page_-_QR-Code-Generator_com-2 2.png" alt="">
              </div>
          </div>
      </div>
    </div>
</body>
</html>