<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rginfo.css">
    <title>Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <main>
            <div class="title__container">
                <div class="logo">
                    <img src="Photos/logo up.png" alt="">
                </div>
                <div class="title__text">
                    <h1>Welcome to your personal account!</h1>
                </div>
            </div>
                <form class="form"action="">
                    <div class="input__container first-input">
                        <p>Name</p>
                        <input type="text">
                    </div>
                    <div class="input__container first-input">
                        <p>Second name</p>
                        <input type="text">
                    </div>
                    <div class="input__container first-input">
                        <p>Position</p>
                        <input type="text">
                    </div>
                    <div class="input__container date">
                        <p>Date of Birth</p>
                        <input class="date" type="text">
                        <img src="Photos/Polygon 3.svg" alt="">
                    </div>
                </form>
                <div class="data__info-title">
                    <h2>Check the box what you want to see in your account</h2>
                </div>
             <div class="data_info">
                 <div class="data__info-inputs">
                     <form action="">
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 8.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Phone</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 3.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>E-mail</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/browser.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Website</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Combined-Shape.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Facebook</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/inst.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Instagram</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Shape.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Telegram</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/call.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Whatsapp</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 4.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>VK</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img class="tic-tok" src="Photos/tictoc.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Tik Tok</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/linke.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Linkedin</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 5.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Youtube</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 6.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Skype</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="global__input">
                        <div class="input__icon">
                            <img src="Photos/Group 7.svg" alt="">
                        </div>
                        <div class="input__container second-input">
                            <p>Link</p>
                            <input type="text">
                        </div>
                    </div>
                     </form>
                 </div>
                 <div class="send__btn">
                     <a href="#">Save</a>
                 </div>
             </div>
        </main>
        </div>
    </div>
</body>
</html>